<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
text-align:center; }
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box; }
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%; }
button:hover {
    opacity: 0.8; }
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336; }
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative; }
img.avatar {
    width: 40%;
    border-radius: 50%; }
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px; }
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px; }
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%;  }
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold; }
.bg-img{
    background-image:url("n.jpg");
    min-height:900px;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer; }
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s; }
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1) }}
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}}
@media screen and (max-width: 300px) {
    span.psw {
display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%; }}
* {box-sizing: border-box}
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1; }
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none; }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
  opacity: 0.9;}
button:hover {
  opacity:1;}
.cancelbtn {
padding: 14px 20px;
  background-color: #f44336;}
.signupbtn,.cancelbtn {
  float: center;
  width: 20%;}
.container {
  padding: 16px;}
.bg-img{
    background-image:url("n.jpg");
    min-height:900px;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;}
.clearfix::after {
  content: "";
  clear: both;
  display: table;}
@media screen and (max-width: 300px) {
   .signupbtn, .cancelbtn {
    width: 100%; }}
</style>
</head>
<body>
<div class="bg-img">
<h1>Automobile Showroom Management</h1>
<h3>Get your favorite cars with just a click</h3>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<div id="id01" class="modal">
    <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
 <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
<img src="mycars.jpg" alt="Avatar" class="avatar"></div>
 <div class="container">
   <label for="uname"><b>Username</b></label>
  <input type="text" placeholder="Enter Username" name="uname" required>
<label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" required>
 <button type="submit">Login</button>
 <label><input type="checkbox" checked="checked" name="remember"> Remember me</label></div>
 <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div></form></div>
<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none"; }}
</script>
<h3>Click here for sign up</h3>
<button onclick="document.getElementById('id02').style.display='block'">Sign Up</button>
<!-- The Modal (contains the Sign Up form) -->
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p> <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
 <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
<label for="psw-repeat"><b>Repeat Password</b></label>
 <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
 <label> <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me </label>
 <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
   <div class="clearfix">
 <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>
